# # Mongo
# MONGO_ROOT_USER=mongo
# MONGO_ROOT_PASSWORD=pwd
# MONGO_ROOT_DATABASE=aiassistant
# MONGO_PORT=27017
# MONGO_HOST=localhost
# #MONGO_HOST=mongo

# # Mongo Express
# MONGOEXPRESS_LOGIN=express
# MONGOEXPRESS_PASSWORD=pwd
# MONGO_EXPRESS_PORT=8081

# # JWT
# SECRET_KEY=key
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=15
# ML_URL=http://localhost:8001/