MONGO_ROOT_USER=mongo
MONGO_ROOT_PASSWORD=pwd
MONGO_ROOT_DATABASE=aiassistant
MONGO_PORT=27017
MONGO_HOST=localhost
#MONGO_HOST=mongo

MONGOEXPRESS_LOGIN=express
MONGOEXPRESS_PASSWORD=pwd
MONGO_EXPRESS_PORT=8081